{% assign exercises = '' | split: '' %}
{% assign maximum = include.maximum | default: 50 %}
{% if include.input_type != "array" %}
  {% assign ex = include.exercises | split: "; " %}
{% else %}
  {% assign ex = include.exercises %}
{% endif %}

{% if include.exercises and include.match == "exact" %}
  {% for e in ex limit: maximum %}
    {% assign found = site.exercises | where: "title", e | sort: "title" %}
    {% assign exercises = exercises | concat: found %}
  {% endfor %}
{% else include.exercises %}
  {% for e in ex limit:maximum %}
    {% assign exercises = site.exercises | where_exp: "exercises", "exercises.title contains include.search" | sort: "title" %}
    {% assign exercises = exercises | concat: found %}
  {% endfor %}
{% endif %}

<div class="grid__wrapper">
  {% for f in exercises %}

    {% if f.url contains "://" %}
      {% capture f_url %}{{ f.url }}{% endcapture %}
    {% else %}
      {% capture f_url %}{{ f.url | relative_url }}{% endcapture %}
    {% endif %}

    <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}">
      <div class="archive__item">
        {% if f.header.teaser %}
          <div class="archive__item-teaser">
            <img src=
              {% if f.image_path contains "://" %}
                "{{ f.header.teaser }}"
              {% else %}
                "{{ f.header.teaser | relative_url }}"
              {% endif %}
            alt="{% if f.title %}{{ f.title }}{% endif %}">
            {% if f.header.caption %}
              <span class="archive__item-caption">{{ f.header.caption | markdownify | remove: "<p>" | remove: "</p>" }}</span>
            {% endif %}
          </div>
        {% endif %}

        <div class="archive__item-body">
          {% if f.title %}
            <h2 class="archive__item-title">{{ f.title }}</h2>
          {% endif %}

          {% if f.excerpt %}
            <div class="archive__item-excerpt">
              {{ f.excerpt | markdownify }}
            </div>
          {% endif %}

          {% if f.url %}
            <p><a href="{{ f_url }}" class="btn">{{ site.data.ui-text[site.locale].more_label | default: "Learn More" }}</a></p>
          {% endif %}
        </div>
      </div>
    </div>
  {% endfor %}

</div>
